export function getEmpData() {
  const EmpDataArr = [
    {
      // key: Math.random(),
      photos: require('../images/shubham.jpg'),
      id: 101,
      name: 'Shubham Surve',
      team: 'React-Native',
      designation: 'Trainee Software Developer',
      bio: "Hello I'M Shubham Surve Joined on 31st jan 2022 ",
    },
    {
      // key: Math.random(),
      photos: require('../images/harshad.jpg'),
      id: 102,
      name: 'Harshad Sonawane',
      team: 'React-Native',
      designation: 'Trainee Software Developer',
      bio: "Hello I'M Harshad Sonawane Joined on 31st jan 2022 ",
    },
    {
      // key: Math.random(),
      photos: require('../images/riddesh.jpg'),
      id: 103,
      name: 'Riddesh Naik',
      team: 'React-Js',
      designation: 'Trainee Software Developer',
      bio: "Hello I'M Riddesh Naik Joined on 31st jan 2022 ",
    },
    {
      // key: Math.random(),
      photos: require('../images/tushar.jpg'),
      id: 104,
      name: 'Tushar Kasbe',
      team: 'React-Js',
      designation: 'Trainee Software Developer',
      bio: "Hello I'M Tushar Kasbe Joined on 31st jan 2022 ",
    },
    {
      // key: Math.random(),
      photos: require('../images/shubham.jpg'),
      id: 105,
      name: 'Shubham Surve',
      team: 'React-Native',
      designation: 'Trainee Software Developer',
      bio: "Hello I'M Shubham Surve Joined on 31st jan 2022 ",
    },
    {
      // key: Math.random(),
      photos: require('../images/harshad.jpg'),
      id: 106,
      name: 'Harshad Sonawane',
      team: 'React-Native',
      designation: 'Trainee Software Developer',
      bio: "Hello I'M Harshad Sonawane Joined on 31st jan 2022 ",
    },
    {
      // key: Math.random(),
      photos: require('../images/riddesh.jpg'),
      id: 107,
      name: 'Riddesh Naik',
      team: 'React-Js',
      designation: 'Trainee Software Developer',
      bio: "Hello I'M Riddesh Naik Joined on 31st jan 2022 ",
    },
    {
      // key: Math.random(),
      photos: require('../images/tushar.jpg'),
      id: '108',
      name: 'Tushar Kasbe',
      team: 'React-Js',
      designation: 'Trainee Software Developer',
      bio: "Hello I'M Tushar Kasbe Joined on 31st jan 2022 ",
    },
  ];
  return EmpDataArr;
}
